{
  "name"           : "automatic-api"
, "version"        : "0.9.3"
, "description"    : "A node.js module to interface with the Automatic cloud API"
, "author"         : {
    "name"         : "Marshall Rose"
  , "email"        : "mrose17@gmail.com"
  }
, "repository"     : {
    "type"         : "git"
  , "url"          : "https://github.com/TheThingSystem/node-automatic-api.git"
  } 
, "bugs"           : {
    "url"          : "https://github.com/TheThingSystem/node-automatic-api/issues"
  }
, "dependencies"   : {
    "moira"        : "1.0.0"
  , "node-uuid"    : "1.4.0"
  , "oauth"        : "~0.9.11"
  , "portfinder"   : "0.2.1"
  , "speakeasy"    : "git://github.com/TheThingSystem/speakeasy.git"
  }
, "keywords"       : [ "Automatic", "OBD", "on-board diagnostics", "automobile"  ]
, "main"           : "./automatic-api.js"
, "engines"        : {
    "node"         : ">=0.8"
  }
, "readmeFilename" : "README.md"
}
